<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Альтернатива</title>
  <link rel="stylesheet" type="text/css" href="../assets/fonts/pt-sans/pt-sans-fonts.css">
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/global.css">
  <link rel="stylesheet" type="text/css" href="styles/controls.css">
  <link rel="stylesheet" type="text/css" href="styles/header.css">
  <link rel="stylesheet" type="text/css" href="styles/sections/section-1.css">
  <link rel="stylesheet" type="text/css" href="styles/sections/section-2.css">
  <link rel="stylesheet" type="text/css" href="styles/sections/section-3.css">
  <link rel="stylesheet" type="text/css" href="styles/sections/section-4.css">
  <link rel="stylesheet" type="text/css" href="styles/footer.css">
</head>
<body>


<div class="gl-layout">
  <div class="gl-layout-header">
    <header>
      header
    </header>
  </div>

  <div class="gl-layout-content">
    <section class="s1-wrapper">
      <button class="s1-btn-prev-slide mod-prev"></button>
      <button class="s1-btn-prev-slide mod-next"></button>
      <div class="s1-content gl-page-content">
        <div class="s1-info-wrapper">
          <h2 class="s1-title">
            Восстановительное <span class="mod-bold gl-nowrap">очищение печени</span>
          </h2>
          <div class="s1-info-value">
            процедура очищения печени (безболезненная) без применения клизм и капельниц специальным солевым энтеральным
            раствором
          </div>
          <div>
            <div class="s1-info-price">
              3000 ₽ <span class="mod-little">/сеанс</span>
              <div class="s1-sticker">
                акция
              </div>
            </div>
          </div>

          <div class="s1-info-btn-wrapper">
            <button class="s1-info-btn gl-btn-secondary mod-dark-background">
              подробнее
            </button>
          </div>
        </div>

        <div class="s1-application">
          <div class="s1-application-content">
            <h4 class="s1-application-caption">Записаться на приём</h4>
            <div class="s1-application-value">Оставьте заявку и мы перезвоним вам</div>
            <form class="s1-form-wrapper">

              <div class="s1-controls">
                <div class="s1-control-wrapper">
                  <div class="s1-input-caption">Ваше имя:</div>
                  <label>
                    <input type="text" class="s1-input">
                  </label>
                </div>
                <div class="s1-control-wrapper">
                  <div class="s1-input-caption">Ваш телефон:</div>
                  <label>
                    <input type="tel" class="s1-input">
                  </label>
                </div>
              </div>

              <button type="submit" class="gl-btn-main s1-application-btn">
                Оставить заявку
              </button>

              <label class="s1-checkbox-wrapper gl-checkbox-wrapper">
                <input type="checkbox" class="gl-checkbox">
                <span class="s1-checkbox-content gl-checkbox-content">
                    Согласен(на) с
                    <a class="s1-checkbox-link gl-nowrap">политекой конфиденциальности</a>
                </span>
              </label>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="s2-wrapper">
      <div class="s2-content gl-page-content">
        <div class="s2-slider-wrapper">
          <div class="s2-arrows-wrapper">
            <button class="s2-arrow left"></button>
            <button class="s2-arrow rite"></button>
          </div>
        </div>

        <div class="s2-info-wrapper">
          <div class="s2-info-caption">
            Наркологический центр
            <div class="s2-caption-big">Альтернатива</div>
          </div>
          <div class="s2-info">
            Наш центр - одно из лучших медицинских учреждений Татарстана, где проводится комплексное лечение
            наркотической и алкогольной зависимости с применением современных медицинских препаратов,
            физиотерапевтических, психологических методик.
          </div>
          <div class="s2-btn-wrapper">
            <button class="gl-btn-secondary">узнать подробнее</button>
          </div>
        </div>

        <div class="s2-documents-wrapper">
          <div class="s2-caption-wrapper">
            <div class="s2-documents-caption">Наши документы</div>
            <div class="s2-documents-btn-wrapper">
              <button class="gl-btn-secondary mod-little gl-nowrap">смотреть все</button>
            </div>
          </div>

          <button class="s2-license-btn"></button>
        </div>
      </div>
    </section>

    <section class="s3-wrapper">
      <div class="s3-content gl-page-content">
        <h2 class="s3-title">Факты о клинике</h2>
        <div class="s3-items-wrapper">
          <div class="s3-item-wrapper">
            <img class="s3-item-icon" src="../assets/icons/section-3/anonymity.png" alt="anonymity">
            <div class="s3-item-value">Все услуги 100% анонимны</div>
          </div>
          <div class="s3-item-wrapper">
            <img class="s3-item-icon" src="../assets/icons/section-3/license.png" alt="license">
            <div class="s3-item-value">Собственная лицензия минздрава РФ</div>
          </div>
          <div class="s3-item-wrapper">
            <img class="s3-item-icon" src="../assets/icons/section-3/doctors.png" alt="doctors">
            <div class="s3-item-value">Опытные врачи со срежним стажем более 8 лет</div>
          </div>
          <div class="s3-item-wrapper">
            <img class="s3-item-icon" src="../assets/icons/section-3/bag.png" alt="bag">
            <div class="s3-item-value">Работаем с 2008 года</div>
          </div>
          <div class="s3-item-wrapper">
            <img class="s3-item-icon" src="../assets/icons/section-3/patients.png" alt="patients">
            <div class="s3-item-value">Показатель ремиссии более <span class="mod-mark">90%</span></div>
          </div>
          <div class="s3-item-wrapper">
            <img class="s3-item-icon" src="../assets/icons/section-3/around.png" alt="around">
            <div class="s3-item-value">Работаем круглосуточно</div>
          </div>
        </div>
      </div>
    </section>

    <section class="s4-wrapper">
      <div class="s4-content gl-page-content">
        <div class="s4-title-wrapper">
          <div class="s4-subtitle">что мы предлагаем</div>
          <h2 class="s4-title">Услуги клиники</h2>
          <img class="s4-line-under-title" src="../assets/icons/pulse.png" alt="pulse">
        </div>

        <div class="s4-grid-wrapper">
          <div class="s4-cell-wrapper">
            <div class="s4-cell-caption-wrapper">
              <h4 class="s4-cell-caption">Лечение наркомании</h4>
              <div>
                <button class="gl-btn-secondary mod-little gl-nowrap">смотреть все</button>
              </div>
            </div>
            <ul>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Консультация</a>
                <div class="s4-cell-price">бесплатно</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Дневной стационар</a>
                <div class="s4-cell-price">1 700 ₽</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Круглосуточный стационар</a>
                <div class="s4-cell-price">3 000 ₽</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <div>
                  <a class="s4-cell-item">Стандартая программа</a>
                  <div class="s4-cell-hint">(курс 4-6 мес.)</div>
                </div>
                <div>
                  <div class="s4-cell-price">1 650 ₽</div>
                  <div class="s4-cell-hint">(сутки)</div>
                </div>
              </li>
            </ul>
          </div>

          <div class="s4-cell-wrapper">
            <div class="s4-cell-caption-wrapper">
              <h4 class="s4-cell-caption">Лечение алкоголизма</h4>
              <div>
                <button class="gl-btn-secondary mod-little gl-nowrap">смотреть все</button>
              </div>
            </div>
            <ul>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Выведение из запоя</a>
                <div class="s4-cell-price">бесплатно</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Вызов нарколога на дом</a>
                <div class="s4-cell-price">1 700 ₽</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Кодирование от алкоголизма</a>
                <div class="s4-cell-price">3 000 ₽</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Реабилитация от алкогольной зависомости</a>
                <div class="s4-cell-price">1 650 ₽</div>
              </li>
            </ul>
          </div>

          <div class="s4-cell-wrapper">
            <div class="s4-cell-caption-wrapper">
              <h4 class="s4-cell-caption">Лечение игромании</h4>
              <div>
                <button class="gl-btn-secondary mod-little gl-nowrap">смотреть все</button>
              </div>
            </div>
            <ul>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Консультация</a>
                <div class="s4-cell-price">бесплатно</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Дневной стационар</a>
                <div class="s4-cell-price">1 700 ₽</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Круглосуточный стационар</a>
                <div class="s4-cell-price">3 000 ₽</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <div>
                  <a class="s4-cell-item">Стандартая программа</a>
                  <div class="s4-cell-hint">(курс 4-6 мес.)</div>
                </div>
                <div>
                  <div class="s4-cell-price">1 650 ₽</div>
                  <div class="s4-cell-hint">(сутки)</div>
                </div>
              </li>
            </ul>
          </div>

          <div class="s4-cell-wrapper">
            <div class="s4-cell-caption-wrapper">
              <h4 class="s4-cell-caption">Реабилитация после лечения</h4>
              <div>
                <button class="gl-btn-secondary mod-little gl-nowrap">смотреть все</button>
              </div>
            </div>
            <ul>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Консультация</a>
                <div class="s4-cell-price">бесплатно</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Дневной стационар</a>
                <div class="s4-cell-price">1 700 ₽</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Круглосуточный стационар</a>
                <div class="s4-cell-price">3 000 ₽</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <div>
                  <a class="s4-cell-item">Стандартая программа</a>
                  <div class="s4-cell-hint">(курс 4-6 мес.)</div>
                </div>
                <div>
                  <div class="s4-cell-price">1 650 ₽</div>
                  <div class="s4-cell-hint">(сутки)</div>
                </div>
              </li>
            </ul>
          </div>

          <div class="s4-cell-wrapper">
            <div class="s4-cell-caption-wrapper">
              <h4 class="s4-cell-caption">Услуги психиатра</h4>
              <div>
                <button class="gl-btn-secondary mod-little gl-nowrap">смотреть все</button>
              </div>
            </div>
            <ul>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Выведение из запоя</a>
                <div class="s4-cell-price">бесплатно</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Вызов нарколога на дом</a>
                <div class="s4-cell-price">1 700 ₽</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Кодирование от алкоголизма</a>
                <div class="s4-cell-price">3 000 ₽</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Реабилитация от алкогольной зависомости</a>
                <div class="s4-cell-price">1 650 ₽</div>
              </li>
            </ul>
          </div>

          <div class="s4-cell-wrapper">
            <div class="s4-cell-caption-wrapper">
              <h4 class="s4-cell-caption">Услуги психатерапевта</h4>
              <div>
                <button class="gl-btn-secondary mod-little gl-nowrap">смотреть все</button>
              </div>
            </div>
            <ul>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Консультация</a>
                <div class="s4-cell-price">бесплатно</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Дневной стационар</a>
                <div class="s4-cell-price">1 700 ₽</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <a class="s4-cell-item">Круглосуточный стационар</a>
                <div class="s4-cell-price">3 000 ₽</div>
              </li>
              <li class="s4-cell-item-wrapper">
                <div>
                  <a class="s4-cell-item">Стандартая программа</a>
                  <div class="s4-cell-hint">(курс 4-6 мес.)</div>
                </div>
                <div>
                  <div class="s4-cell-price">1 650 ₽</div>
                  <div class="s4-cell-hint">(сутки)</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="gl-layout-footer">
    <footer>
      <div class="f-top-block-wrapper">
        <div class="f-top-block-content gl-page-content">
          <div class="f-info-images-wrapper">
            <a class="f-logo-wrapper">
              <img src="../assets/images/footer/logo-footer.png" alt="logo" class="f-logo">
            </a>
            <div class="f-social-wrapper">
              <a class="f-social vk"></a>
              <a class="f-social ok"></a>
              <a class="f-social fb"></a>
              <a class="f-social inst"></a>
              <a class="f-social youtube"></a>
            </div>
            <div class="f-pay-wrapper">
              <div class="f-pay-caption">Мы принимаем</div>
              <div class="f-cards-wrapper">
                <div class="f-card-item-wrapper">
                  <img src="../assets/icons/footer/card-1.png" class="f-card-item" alt="card-visa">
                </div>
                <div class="f-card-item-wrapper">
                  <img src="../assets/icons/footer/card-2.png" class="f-card-item" alt="card-mastercard">
                </div>
                <div class="f-card-item-wrapper">
                  <img src="../assets/icons/footer/card-3.png" class="f-card-item" alt="card-maestro">
                </div>
                <div class="f-card-item-wrapper">
                  <img src="../assets/icons/footer/card-4.png" class="f-card-item mod-mir" alt="card-mir">
                </div>
              </div>
            </div>
          </div>

          <div class="f-info-wrapper">
            <button class="f-info-caption-btn">Услуги</button>
            <div class="f-info-caption">Услуги</div>
            <ul class="f-info-items-wrapper">
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Лечение алкоголизма</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Кодирование от алкоголизма</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Вывод из запоя</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Нарколог на дом</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Кодирование от курения</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Нейроблок</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">ТЭС терапия</a>
              </li>
            </ul>
          </div>

          <div class="f-info-wrapper">
            <button class="f-info-caption-btn">О нас</button>
            <div class="f-info-caption">О нас</div>
            <ul class="f-info-items-wrapper">
              <li class="f-info-item-wrapper">
                <a class="f-info-item">О клинике</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Специалисты</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Фотогаллерея</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Отзывы</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Статьи</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Услуги и цены</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Контакты</a>
              </li>
            </ul>
          </div>

          <div class="f-info-wrapper">
            <button class="f-info-caption-btn">Информация</button>
            <div class="f-info-caption">Информация</div>
            <ul class="f-info-items-wrapper">
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Родственникам зависимых</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Часто задаваемые вопросы</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Акции и скидки</a>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item">Цены</a>
              </li>
            </ul>
          </div>

          <div class="f-info-wrapper">
            <button class="f-info-caption-btn">Контакты</button>
            <div class="f-info-caption">Контакты</div>
            <ul class="f-info-items-wrapper">
              <li class="f-info-item-wrapper">
                <a class="f-info-item mod-white mod-tel">8 (843) 206-03-83</a>
                <div class="f-tel-hint">(круглосуточная бесплатная линия)</div>
              </li>
              <li class="f-info-item-wrapper">
                <span class="f-info-item mod-white">г.Казань, 20-й квартал, ул. Октябрьская, 13</span>
              </li>
              <li class="f-info-item-wrapper">
                <a class="f-info-item mod-white">mail@kazan-narkolog.ru</a>
              </li>
              <li class="f-info-item-wrapper">
                <span class="f-info-item mod-white">Круглосуточно (без выходных и праздничных дней)</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="f-center-block-wrapper">
        <div class="f-center-block-content gl-page-content">
          <div class="f-center-text-item">
            Лицензия на осущевление медицинской деятельности N ЛО-16-01-001764 or 24 ноября 2011 года.
          </div>
          <div class="f-center-text-item">
            ООО «Научно-исследовательский Институт Резервных возможностей человека
          </div>
          <div class="f-center-text-item">
            © 2007-2020, Наркологическая клиника "Альтернатива"
          </div>
          <div class="f-center-link-wrapper">
            <a class="f-center-link">Условия использования</a>
          </div>
        </div>
      </div>

      <div class="f-bottom-block-wrapper">
        имеются противопоказания. необходима консультация специалиста.
      </div>
    </footer>
  </div>

  <div class="gl-chat">
    Консультация онлайн
  </div>

  <div class="gl-chat-small"></div>
</div>
</body>
</html>
